T__0=1
LeftParen=2
RightParen=3
LeftBracket=4
RightBracket=5
LeftBrace=6
RightBrace=7
Less=8
LessEqual=9
Greater=10
GreaterEqual=11
LeftShift=12
RightShift=13
Plus=14
PlusPlus=15
Minus=16
MinusMinus=17
Star=18
Div=19
Mod=20
And=21
Or=22
AndAnd=23
OrOr=24
Caret=25
Not=26
Tilde=27
Question=28
Colon=29
Semi=30
Comma=31
Assign=32
StarAssign=33
DivAssign=34
ModAssign=35
PlusAssign=36
MinusAssign=37
LeftShiftAssign=38
RightShiftAssign=39
AndAssign=40
XorAssign=41
OrAssign=42
Equal=43
NotEqual=44
Arrow=45
Dot=46
New=47
Bool=48
Int=49
String=50
Void=51
Class=52
Null=53
If=54
Else=55
For=56
While=57
Return=58
Continue=59
Break=60
TBD=61
BooleanConstant=62
IntegerConstant=63
Stringliteral=64
Whitespace=65
Newline=66
Identifier=67
IdentifierNonDigit=68
LineComment=69
BlockComment=70
'for'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'<<'=12
'>>'=13
'+'=14
'++'=15
'-'=16
'--'=17
'*'=18
'/'=19
'%'=20
'&'=21
'|'=22
'&&'=23
'||'=24
'^'=25
'!'=26
'~'=27
'?'=28
':'=29
';'=30
','=31
'='=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'<<='=38
'>>='=39
'&='=40
'^='=41
'|='=42
'=='=43
'!='=44
'->'=45
'.'=46
'new'=47
'bool'=48
'int'=49
'string'=50
'void'=51
'class'=52
'null'=53
'if'=54
'else'=55
'For'=56
'while'=57
'return'=58
'continue'=59
'break'=60
'ToBeDone'=61
